{
  "scripts": {
    "check": "node scripts/check.mjs && node scripts/appearance-mechanics-check.mjs && node scripts/tray-image-contract-check.mjs && node scripts/appearance-live-integration-check.mjs && node scripts/studio-page-check.mjs && node scripts/appearance-ownership-check.mjs && node scripts/appearance-cloud-check.mjs && node scripts/appearance-render-plan-check.mjs && node scripts/dicebox-theme-plan-check.mjs && node scripts/dicebox-atlas-layout-check.mjs && node scripts/dicebox-d4-layout-check.mjs && node scripts/dicebox-glyph-plan-check.mjs && node scripts/dicebox-atlas-renderer-check.mjs",
    "build": "npm run check && node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.1",
    "@netlify/identity": "^1.2.0",
    "esbuild": "^0.28.1",
    "obscenity": "^0.4.6"
  }
}
